{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "newLine": "LF",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
  },
  "exclude": [
    "node_modules"
  ]
}